# Configuration de la base de données
DB_NAME=ifri_collection
DB_USER=root
DB_PASSWORD=beat
DB_HOST=localhost
DB_PORT=3306

# Clé secrète Django
SECRET_KEY=da(xkosye1to$f)pv_q5c)319o$m2cjmi8)^&)vjrouc6^wn98

# Mode debug
DEBUG=True

# Origines autorisées
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080


# Configurations supabase
ProjectUrl=https://bgxzcdtujdjuvedknehs.supabase.co
anonPublic=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJneHpjZHR1amRqdXZlZGtuZWhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNjA1NDEsImV4cCI6MjA4NjkzNjU0MX0.27vs8MsgkzPZYc51apUsvcPrUEiewo8AFQNYLoYEnoo


# cloudinary
CLOUDINARY_CLOUD_NAME=dou8ilovn
CLOUDINARY_API_KEY=175491584243899
CLOUDINARY_API_SECRET=QITRvdEG6Xfj1w3845zqGlD6YcU

# url BDD Postgre
postgresql://ifri_collection_user:zjKyRfr4RckKyRDL4pACuqcGQfkqgzaW@dpg-d67snv15pdvs73fmd82g-a/ifri_collection

# To delete files on the app
# set startcommand to ---
StartCommand = cd backend && python manage.py shell -c "from api.models import Document; Document.objects.all().delete(); print('Done!')" && gunicorn config.wsgi:application
# set it back to this after render is done rebuilding
StartCommand = cd backend && gunicorn config.wsgi:application

# Backblaze

AWS_ACCESS_KEY_ID=003516bf225f0560000000001
AWS_SECRET_ACCESS_KEY=K003eyIXyBEdVMxKE64DSySWorglQSU
AWS_STORAGE_BUCKET_NAME=unilib-cours-pratiques
AWS_S3_ENDPOINT_URL=s3.eu-central-003.backblazeb2.com
AWS_S3_REGION_NAME=eu-central-003



